[gd_scene load_steps=4 format=3 uid="uid://cymchg65bjlg6"]

[ext_resource type="Shader" uid="uid://djiqgqeg4j7xp" path="res://Shaders/bomber-projectile.gdshader" id="1_bdn40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epk7d"]
shader = ExtResource("1_bdn40")
shader_parameter/base_colour = Vector3(0.2, 0, 0.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_bdn40"]

[node name="BomberProjectile" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_epk7d")
instance_shader_parameters/attack_timer = 0.0
position = Vector2(0, -0.06250006)
scale = Vector2(150, 13.875)
texture = SubResource("CanvasTexture_bdn40")
