[gd_scene load_steps=5 format=3 uid="uid://cymchg65bjlg6"]

[ext_resource type="SpriteFrames" uid="uid://4xe8rpwrbv6w" path="res://Resources/bomber-projectile-frames.tres" id="1_bdn40"]
[ext_resource type="Script" uid="uid://csacfkvav60kw" path="res://Scripts/bomber_projectile.gd" id="1_hbhpg"]
[ext_resource type="AudioStream" uid="uid://b3f4076sdcjy2" path="res://Sound/SFX/Gameplay/bomber_projectile_explosion.wav" id="3_bvpjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbhpg"]
radius = 16.03122

[node name="BomberProjectile" type="Node2D"]
script = ExtResource("1_hbhpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.536743e-07, -3.999998)
sprite_frames = ExtResource("1_bdn40")
frame = 2
frame_progress = 0.32156157

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -4)
shape = SubResource("CircleShape2D_hbhpg")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bvpjg")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
