[gd_scene load_steps=7 format=3 uid="uid://bpamdhgkpv4fp"]

[ext_resource type="Script" uid="uid://v01rpncxyy0f" path="res://Scripts/debug_ui.gd" id="1_jhhbj"]
[ext_resource type="Shader" uid="uid://r4wcccfyfko5" path="res://Shaders/debug-ui-plant.gdshader" id="2_52fps"]
[ext_resource type="Texture2D" uid="uid://cme7mq16re2ld" path="res://Resources/plants.png" id="2_y3irw"]
[ext_resource type="Texture2D" uid="uid://cvrbgq1dc8we4" path="res://Resources/FlyTrap.png" id="4_lglsl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lglsl"]
shader = ExtResource("2_52fps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sqmh"]
shader = ExtResource("2_52fps")

[node name="DebugUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhhbj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NumPlants" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1006.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
text = "Num plants: "

[node name="NumBugs" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1005.0
offset_top = 49.0
offset_right = -5.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
text = "Num bugs:"

[node name="Remaining" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1005.0
offset_top = 95.0
offset_right = -5.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
text = "Remaining:"

[node name="Round" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1003.0
offset_top = 135.0
offset_right = -7.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 2
text = "Round: "

[node name="Kills" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1004.0
offset_top = 173.0
offset_right = -6.0
offset_bottom = -427.0
grow_horizontal = 2
grow_vertical = 2
text = "Kills:"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 576.0
offset_right = -896.0

[node name="Tomato" type="Sprite2D" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_lglsl")
position = Vector2(32, 32)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_y3irw")
hframes = 4
vframes = 4
frame = 10

[node name="Pea" type="Sprite2D" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_lglsl")
position = Vector2(88, 32)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_y3irw")
hframes = 4
vframes = 4
frame = 9

[node name="FlyTrap" type="Sprite2D" parent="CanvasLayer/Panel"]
material = SubResource("ShaderMaterial_8sqmh")
instance_shader_parameters/isSelected = false
position = Vector2(160, 32)
texture = ExtResource("4_lglsl")
hframes = 4
