[gd_scene load_steps=12 format=3 uid="uid://bpamdhgkpv4fp"]

[ext_resource type="Script" uid="uid://v01rpncxyy0f" path="res://Scripts/debug_ui.gd" id="1_jhhbj"]
[ext_resource type="Shader" uid="uid://r4wcccfyfko5" path="res://Shaders/debug-ui-plant.gdshader" id="2_52fps"]
[ext_resource type="SpriteFrames" uid="uid://buec8udsh0q2a" path="res://Resources/fly-trap-button-frames.tres" id="5_8sqmh"]
[ext_resource type="Script" uid="uid://ca0deg44txo1d" path="res://Scripts/plant-button.gd" id="6_7f3p7"]
[ext_resource type="SpriteFrames" uid="uid://cymfjbp615x7w" path="res://Resources/pea-button-frames.tres" id="6_62e2k"]
[ext_resource type="SpriteFrames" uid="uid://by6uvnq8qcies" path="res://Resources/tomato-button-frames.tres" id="7_bhi3j"]
[ext_resource type="SpriteFrames" uid="uid://q1e4w6v241vk" path="res://Resources/time-scale-frames.tres" id="8_7f3p7"]
[ext_resource type="SpriteFrames" uid="uid://scv53pjy2gii" path="res://Resources/vine-button-frames.tres" id="8_co3tt"]
[ext_resource type="Script" uid="uid://cjeg0gf3yvlv3" path="res://Scripts/round_timer.gd" id="9_7f3p7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62e2k"]
shader = ExtResource("2_52fps")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f3p7"]
size = Vector2(32, 32)

[node name="DebugUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhhbj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NumPlants" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1006.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
text = "Num plants: "

[node name="NumBugs" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1005.0
offset_top = 49.0
offset_right = -5.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
text = "Num bugs:"

[node name="Remaining" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1005.0
offset_top = 95.0
offset_right = -5.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
text = "Remaining:"

[node name="Round" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1003.0
offset_top = 135.0
offset_right = -7.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 2
text = "Round: "

[node name="Kills" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1004.0
offset_top = 173.0
offset_right = -6.0
offset_bottom = -427.0
grow_horizontal = 2
grow_vertical = 2
text = "Kills:"

[node name="GameSpeed" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 216.0
offset_right = -10.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
text = "Game speed:"

[node name="AnimatedPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.901
anchor_right = 0.22200002
anchor_bottom = 1.0
offset_top = 0.15197754
offset_right = 0.25598145
grow_horizontal = 2
grow_vertical = 2

[node name="Tomato" type="AnimatedSprite2D" parent="CanvasLayer/AnimatedPanel"]
material = SubResource("ShaderMaterial_62e2k")
position = Vector2(32, 32)
sprite_frames = ExtResource("7_bhi3j")
script = ExtResource("6_7f3p7")

[node name="Pea" type="AnimatedSprite2D" parent="CanvasLayer/AnimatedPanel"]
material = SubResource("ShaderMaterial_62e2k")
position = Vector2(96, 32)
sprite_frames = ExtResource("6_62e2k")
script = ExtResource("6_7f3p7")
plant_type = 1

[node name="FlyTrap" type="AnimatedSprite2D" parent="CanvasLayer/AnimatedPanel"]
material = SubResource("ShaderMaterial_62e2k")
position = Vector2(160, 32)
sprite_frames = ExtResource("5_8sqmh")
script = ExtResource("6_7f3p7")
plant_type = 2

[node name="Vine" type="AnimatedSprite2D" parent="CanvasLayer/AnimatedPanel"]
material = SubResource("ShaderMaterial_62e2k")
position = Vector2(224, 32)
sprite_frames = ExtResource("8_co3tt")
script = ExtResource("6_7f3p7")
plant_type = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/AnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -216.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "1"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/AnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -152.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "2"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/AnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_right = -88.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "3"

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/AnimatedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "4"

[node name="TimeScale" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(1128, 24)
sprite_frames = ExtResource("8_7f3p7")
frame_progress = 0.8134974
script = ExtResource("9_7f3p7")

[node name="Area2D" type="Area2D" parent="CanvasLayer/TimeScale"]
position = Vector2(0, 4)
collision_layer = 65536
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/TimeScale/Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7f3p7")

[connection signal="input_event" from="CanvasLayer/TimeScale/Area2D" to="CanvasLayer/TimeScale" method="_on_area_2d_input_event"]
