[gd_scene load_steps=6 format=3 uid="uid://obu0sp0mw38s"]

[ext_resource type="Script" uid="uid://d0oy68xlun7vl" path="res://Scripts/fly_trap_plant.gd" id="1_okm1t"]
[ext_resource type="AudioStream" uid="uid://cgh22lsw626o" path="res://Sound/SFX/Gameplay/pew.wav" id="1_rm2rg"]
[ext_resource type="SpriteFrames" uid="uid://brv5rxerejfm1" path="res://Resources/fly-trap-frames.tres" id="3_okm1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v50tt"]
size = Vector2(58, 65)

[sub_resource type="CircleShape2D" id="CircleShape2D_okm1t"]
radius = 57.271286

[node name="FlyTrapPlant" type="Node2D"]
script = ExtResource("1_okm1t")
grid_width = 2
grid_height = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(14, 12)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8146973e-06, 1.5000076)
shape = SubResource("RectangleShape2D_v50tt")

[node name="AudioStream" type="AudioStreamPlayer2D" parent="."]
position = Vector2(14, 12)
stream = ExtResource("1_rm2rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 12)
sprite_frames = ExtResource("3_okm1t")
frame = 1
frame_progress = 0.6163495

[node name="Vision" type="Area2D" parent="."]
position = Vector2(14.000008, 12.000008)
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_okm1t")

[connection signal="area_shape_entered" from="Vision" to="." method="_on_vision_area_shape_entered"]
[connection signal="area_shape_exited" from="Vision" to="." method="_on_vision_area_shape_exited"]
