[gd_scene load_steps=12 format=3 uid="uid://ckojlgjelib5x"]

[ext_resource type="Script" uid="uid://dk5on1k7ul5al" path="res://Scripts/game_camera.gd" id="1_374bx"]
[ext_resource type="PackedScene" uid="uid://bpamdhgkpv4fp" path="res://Scenes/debug-ui.tscn" id="3_374bx"]
[ext_resource type="Script" uid="uid://c2nt86875xx6l" path="res://Scripts/manager.gd" id="3_ljg3k"]
[ext_resource type="AudioStream" uid="uid://b8rkdy6blj5k6" path="res://Sound/Music/regular_wave_loop.ogg" id="4_jxk2s"]
[ext_resource type="Script" uid="uid://dvt2mp5udb30k" path="res://Scripts/ui_counter.gd" id="5_2cyux"]
[ext_resource type="Texture2D" uid="uid://ctb3ksoo0o6yx" path="res://Resources/UI Icons/gold.png" id="5_jopwi"]
[ext_resource type="Texture2D" uid="uid://c5syl4qjuo2n7" path="res://Resources/UI Icons/seeds.png" id="6_2cyux"]
[ext_resource type="Texture2D" uid="uid://b8c6002jlorj6" path="res://Resources/UI Icons/placeholder.png" id="8_gns3n"]
[ext_resource type="Script" uid="uid://c1airxoxqrs0w" path="res://Scripts/time_controller.gd" id="9_u6q4l"]
[ext_resource type="Script" uid="uid://dso7go6on8qfk" path="res://Scripts/game_over_menu.gd" id="10_bt7fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6q4l"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_374bx")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_ljg3k")

[node name="DebugUi" parent="." instance=ExtResource("3_374bx")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jxk2s")
autoplay = true

[node name="UISound" type="AudioStreamPlayer" parent="."]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0
script = ExtResource("5_2cyux")

[node name="CanvasLayer" type="CanvasLayer" parent="UserInterface"]

[node name="LabelPanel" type="Panel" parent="UserInterface/CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 134.0
offset_bottom = 198.0

[node name="GridContainer" type="GridContainer" parent="UserInterface/CanvasLayer/LabelPanel"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 110.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="CashTexture" type="TextureRect" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
texture = ExtResource("5_jopwi")

[node name="CashLabel" type="Label" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="SeedsTexture" type="TextureRect" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
texture = ExtResource("6_2cyux")

[node name="SeedsLabel" type="Label" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="KillsTexture" type="TextureRect" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
texture = ExtResource("8_gns3n")
expand_mode = 2

[node name="KillsLabel" type="Label" parent="UserInterface/CanvasLayer/LabelPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="TimerPanel" type="Panel" parent="UserInterface/CanvasLayer"]
offset_left = 384.0
offset_top = 20.0
offset_right = 768.0
offset_bottom = 60.0

[node name="GridContainer" type="GridContainer" parent="UserInterface/CanvasLayer/TimerPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/h_separation = 40
columns = 4

[node name="WaveTexture" type="TextureRect" parent="UserInterface/CanvasLayer/TimerPanel/GridContainer"]
layout_mode = 2
texture = ExtResource("8_gns3n")
expand_mode = 2

[node name="WaveLabel" type="Label" parent="UserInterface/CanvasLayer/TimerPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1"

[node name="NextWaveTexture" type="TextureRect" parent="UserInterface/CanvasLayer/TimerPanel/GridContainer"]
layout_mode = 2
texture = ExtResource("8_gns3n")
expand_mode = 2

[node name="NextWaveLabel" type="Label" parent="UserInterface/CanvasLayer/TimerPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0:00"

[node name="TimeController" type="Node2D" parent="."]
script = ExtResource("9_u6q4l")

[node name="GameOverMenu" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_bt7fg")

[node name="CanvasLayer" type="CanvasLayer" parent="GameOverMenu"]
visible = false

[node name="Panel" type="Panel" parent="GameOverMenu/CanvasLayer"]
offset_left = 416.0
offset_right = 780.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/CanvasLayer"]
offset_left = 500.0
offset_top = 216.0
offset_right = 713.0
offset_bottom = 432.0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="GameOverMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Over :("
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="GameOverMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_u6q4l")
text = "Main Menu"

[node name="RetryButton" type="Button" parent="GameOverMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_u6q4l")
text = "Retry"

[node name="QuitButton" type="Button" parent="GameOverMenu/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_u6q4l")
text = "Quit"

[connection signal="pressed" from="GameOverMenu/CanvasLayer/VBoxContainer/MainMenuButton" to="GameOverMenu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverMenu/CanvasLayer/VBoxContainer/RetryButton" to="GameOverMenu" method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOverMenu/CanvasLayer/VBoxContainer/QuitButton" to="GameOverMenu" method="_on_quit_button_pressed"]
