[gd_scene load_steps=10 format=3 uid="uid://diesxi316qmor"]

[ext_resource type="Script" uid="uid://blh2xpfhfkj2t" path="res://Scripts/pea-plant.gd" id="1_mfy48"]
[ext_resource type="AudioStream" uid="uid://cgh22lsw626o" path="res://Sound/SFX/Gameplay/pew.wav" id="3_6jun7"]
[ext_resource type="SpriteFrames" uid="uid://dew7nchqv271p" path="res://Resources/pea-plant-frames.tres" id="4_5c7k7"]
[ext_resource type="AudioStream" uid="uid://d28ndwpa3wgxj" path="res://Sound/SFX/Gameplay/extra_death.wav" id="4_laslu"]
[ext_resource type="Shader" uid="uid://cpoch74hrxjl3" path="res://Shaders/plant-health-bar.gdshader" id="5_laslu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqfcn"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6jun7"]
radius = 208.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2qlw"]
shader = ExtResource("5_laslu")

[sub_resource type="CanvasTexture" id="CanvasTexture_uwk7y"]

[node name="PeaPlant" type="Node2D"]
script = ExtResource("1_mfy48")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fqfcn")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6jun7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.1920929e-07, 0)
sprite_frames = ExtResource("4_5c7k7")
speed_scale = 0.2

[node name="Vision" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_6jun7")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_laslu")

[node name="HealthBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w2qlw")
instance_shader_parameters/health_percentage = 1.5
position = Vector2(0, 17)
scale = Vector2(30, 4.249998)
texture = SubResource("CanvasTexture_uwk7y")

[connection signal="area_shape_entered" from="Vision" to="." method="_on_vision_area_shape_entered"]
[connection signal="area_shape_exited" from="Vision" to="." method="_on_vision_area_shape_exited"]
