[gd_scene load_steps=4 format=3 uid="uid://bor67blktj4m5"]

[ext_resource type="Script" uid="uid://8qs2bsjwojx8" path="res://Scripts/tomato-plant.gd" id="1_7gy0g"]
[ext_resource type="Texture2D" uid="uid://7a1708k775w" path="res://Resources/tomato-plant.jpg" id="1_xewkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xewkx"]
size = Vector2(112, 112)

[node name="TomatoPlant" type="Node2D"]
script = ExtResource("1_7gy0g")

[node name="TomatoPlant" type="Sprite2D" parent="."]
position = Vector2(3.09763e-06, -1.1920929e-06)
scale = Vector2(0.21960784, 0.18300651)
texture = ExtResource("1_xewkx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xewkx")
