[gd_scene load_steps=6 format=3 uid="uid://bor67blktj4m5"]

[ext_resource type="Script" uid="uid://8qs2bsjwojx8" path="res://Scripts/tomato-plant.gd" id="1_7gy0g"]
[ext_resource type="AudioStream" uid="uid://c61escs0p8lch" path="res://Sound/SFX/Gameplay/heavy_sound.wav" id="3_as3ei"]
[ext_resource type="SpriteFrames" uid="uid://dxl3fy3ixxvhe" path="res://Resources/tomato-plant-frames.tres" id="4_wp7j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xewkx"]
size = Vector2(112, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_as3ei"]
radius = 392.08163

[node name="TomatoPlant" type="Node2D"]
script = ExtResource("1_7gy0g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xewkx")

[node name="AudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_as3ei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("4_wp7j5")
frame_progress = 0.05005228
speed_scale = 0.3

[node name="Vision" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_as3ei")

[connection signal="area_shape_entered" from="Vision" to="." method="_on_vision_area_shape_entered"]
[connection signal="area_shape_exited" from="Vision" to="." method="_on_vision_area_shape_exited"]
