[gd_scene load_steps=11 format=3 uid="uid://da6j3epbwr7ut"]

[ext_resource type="Script" uid="uid://bvsyylhon7cmv" path="res://Scripts/vine_plant.gd" id="1_d1cb5"]
[ext_resource type="AudioStream" uid="uid://c61escs0p8lch" path="res://Sound/SFX/Gameplay/heavy_sound.wav" id="1_r40fw"]
[ext_resource type="SpriteFrames" uid="uid://cm3djmvqyjw23" path="res://Resources/vine-plant-frames.tres" id="2_7dup2"]
[ext_resource type="AudioStream" uid="uid://ba38u5fqfo845" path="res://Sound/SFX/Gameplay/vine_death.wav" id="4_mudhp"]
[ext_resource type="AudioStream" uid="uid://d158ycgvtbudx" path="res://Sound/SFX/Gameplay/vine_attack.wav" id="5_r0of4"]
[ext_resource type="Shader" uid="uid://cpoch74hrxjl3" path="res://Shaders/plant-health-bar.gdshader" id="6_qa82k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dup2"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_d1cb5"]
radius = 369.38867

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivlpx"]
shader = ExtResource("6_qa82k")

[sub_resource type="CanvasTexture" id="CanvasTexture_r17qm"]

[node name="VinePlant" type="Node2D"]
script = ExtResource("1_d1cb5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7dup2")

[node name="AudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_r40fw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7dup2")
frame = 1
frame_progress = 0.25015208
speed_scale = 0.32

[node name="Vision" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_d1cb5")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mudhp")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r0of4")

[node name="HealthBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ivlpx")
instance_shader_parameters/health_percentage = 1.5
position = Vector2(0, 17)
scale = Vector2(30, 4.249998)
texture = SubResource("CanvasTexture_r17qm")

[connection signal="area_shape_entered" from="Vision" to="." method="_on_vision_area_shape_entered"]
[connection signal="area_shape_exited" from="Vision" to="." method="_on_vision_area_shape_exited"]
