; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InfectionJam"
run/main_scene="uid://0fxiylnduwyr"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Resources/icon.svg"

[autoload]

GameSignals="*res://Scripts/GameSignals.gd"
Globals="*res://Scripts/globals.gd"
