[gd_scene load_steps=5 format=3 uid="uid://ckojlgjelib5x"]

[ext_resource type="Script" uid="uid://di1rvljpduhw6" path="res://character-movement.gd" id="1_m2sqd"]
[ext_resource type="Shape2D" uid="uid://cxdf76fauqwlq" path="res://player-shape.tres" id="1_rnpve"]
[ext_resource type="Texture2D" uid="uid://bdsj7g4omp8ot" path="res://icon.svg" id="2_p20re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2sqd"]
size = Vector2(358.5, 43.75)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_m2sqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-7.499999, -13.500001)
rotation = 3.1415925
shape = ExtResource("1_rnpve")

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D"]
offset_left = -73.0
offset_top = -77.0
offset_right = 55.0
offset_bottom = 51.0
texture = ExtResource("2_p20re")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-227, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_m2sqd")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = -182.0
offset_top = -21.0
offset_right = 178.0
offset_bottom = 21.0
texture = ExtResource("2_p20re")
expand_mode = 1

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(183, 197)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_m2sqd")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2"]
offset_left = -182.0
offset_top = -21.0
offset_right = 178.0
offset_bottom = 21.0
texture = ExtResource("2_p20re")
expand_mode = 1
